spring.application.name=car-reservation
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
logging.level.root=INFO
logging.level.cgrp.car_reservation.car_reservation=DEBUG
spring.security.debug=true